.container
  .row
    - @features.each do |feature|
      .col-md-3
        .feature-box data-type="#{feature.type}" data-name="#{feature.name}"
          h3 = feature.name.humanize
          - if feature.boolean?
            = check_box_tag "active", true  , feature.active?, class: 'active-switch'
          - else
            - feature.data.each do |k, v|
              p = k
              input name="#{k}" value="#{v}"


javascript:
  $(document).ready(function() {
    bindFeatureBoxes()
  });
