.container

  - if Feature.can_update?
    .alert.alert-success
      | Live
  - else
    .alert.alert-danger
      | Feature is running with default only. Initialize a Redis server to be able to get full control.


  .row
    - @features.each do |feature|
      .col-md-4
        .feature-box data-type="#{feature.type}" data-name="#{feature.name}"
          .title = feature.name.humanize
          br
          small = feature.description

          .content
            - if feature.boolean?
              .form-group.boolean-field.text-center
                h4 Activate
                = check_box_tag "#{feature.name}", true, feature.active?, class: 'tgl tgl-light', disabled: !Feature.can_update?, data: {key: 'active'}
                label.tgl-btn for="#{feature.name}" class="#{Feature.can_update? ? '' : 'disabled'}"
            - else
              - feature.data.each do |k, v|
                .form-group
                  label for=k
                    = k
                  input.form-control name="#{k}" value="#{v}" data-key="#{k}" disabled=!Feature.can_update?


javascript:
  $(document).ready(function() {
    bindFeatureBoxes()
  });
