doctype html
html
  head
    title Feature

    = stylesheet_link_tag    "feature/application", media: "all"
    = javascript_include_tag "feature/application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          .navbar-brand
            = link_to main_app.root_path do 
              ' Feature
              | | #{Rails.env.titleize} Environment

    = yield
